# Selenium-webdriver-TestNG-Framework

./: .project  LICENSE  README.md  data - Copy.xls  data.xls  data.xlsx  pom.xml  pom2.xml.bkup  testNG.xml
src/test/java/com/abc/dataprovider/: ExcelDataProviderObject.java
src/test/java/com/abc/listener/: TestListener.java
src/test/java/com/abc/projectpage/: GoogleHome.java  TestngAnnotations.java  YahooHome.java
src/test/java/com/abc/seleniumrepository/: SeleniumRepo.java  SeleniumRepoCheckBox.java  SeleniumRepoDropdown.java
src/test/java/com/abc/testscript/: TC001ValidateFormTestCase.java  TC002MapSearchPage.java  TC003Sample.java
src/test/java/com/abc/util/: CSVFileRead.java  EmailReport.java  ExcelUtils.java  ImageComparision.java  PropertyFileRead.java  ReadExcelSheet.java  Screenshot.java  data.xlsx
src/test/java/propertyfiles/: ProjectData.properties  sample.xml  test.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.abc.testscript.TC001ValidateFormTestCase.xml  TEST-com.abc.testscript.TC002MapSearchPage.xml  TEST-com.abc.testscript.TC003Sample.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
